#Wed, 09 Oct 2013 21:02:35 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=25
fmlbuild.githash=gfc3e764
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=master

fmlbuild.build.number=923
fmlbuild.deobfuscation.hash=${deobf.checksum}
